#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246iWBT9l/OqabnfkkoaUUQQb4iIk3k4wuGi3OpwULFT/9Fvk/nD+YQJWjVdSfd01yRDQnLYwN5rrb32/gKKMq2RhVqgfAEVTs+QoO5I2goBBQybKEIY9EEICQQKqNVp61ollCLHPfr17RqPDtxeqq4SfrbW1qDnykvTi7MexT2Blz6omkOWBj9JaBbPMzg53szjxloJiX1xr1edtPp+m88HVGteSJZspqW8MrqEXUaY4rSIx1WCcoRhZqF2CVP8MfixkUmDmBWH/gRfqWK/YNhqLznO3OH42SVfhe4tsGdxmWX1x+DPRXYgj/eFq20xjY1TMK8OcdFGjs/m+fPyplqLUWAaNMUGD/h1GhconIaoIClpP6y7Y6BWJgh5p8k5PW+12N+40XS0uAXrud/4Qjs1BxykiZGvPgY8mCzgZFFRnpmgk48M7tmZcNrhSB2a03W8dAgzK3WO8iXHfw98id+8cvovuucTtPGYeCPk14mrTrfzxWme5ZGbjKWeWh/yWe/MHsd5ZReXj8FXh54Z0nriNtWAggjWu7VgjHRnKQWBKOS0gUZ4HoRue42/wYekwT9DeVkb1n7QGKdoMAqfy4Uk9hZ87W1NBhG0lIfH5x27S283QeezcRQ68dBbIjIxhflIE+FhDQ/79Va9tKe9Gx6H5liy0GG4erozOqF2GgKFfukDjOK0JhiStCy6mEj3AQzPDgowInd1gcPV4mGSGchNdvpRX09nwwPPeTN7UKzxyvdn/N7ztnPqJp+eQB9UuAxQXaPQSGtS4tZGdQ1jVAPlt3ujOs4Y5SVBZhoCBcgMy9ECLTASJ36uP10SSGpYVZ8KREAfRLjMbQQUghvUB/cf1PF4JLMqR/M6JYo8K1C6KsmCNuQ1XaOHTMcwfxTdpDmqCcwroNAizzA8TTH8S///wcHIIsOImqTpnDZixhTLMOxwzFKiyMm0pAu/xPF7HxToSh427sRn6T6IUlwTt2iqrIThm8ffXsIgKJuCOG0RaN0BYaC8CyNC0iKuO2ZNAXGQpGekdTyAEsGsRv/0G2EUvnF53WFaGXY2tFjTX9oUCzrsXaLvtFGE79XJHoIIMicLEstSLMPSvCJ87uJ9UMAuFfjrj69/dnenyyvirkCICEyzGihAm96ceHhZJcvd+HLxfbVVVUtVO1O9MXwbnIczR2bM6FXJ7KPGzTTW24trag0PLspDfyo08pXCVj7Atj0sf5QEKOAq7cKdu7u0aW/n2TOZXc/Ukajn+eGGbK4g5tU0BFtk5+Lg5C6ddrWsy42/bS5La4VdLlwSwacmNzRrDpHGLfKE30Wa+tRVC9E5DdD7YsTzjCG/3xZGvapDx5rukzmXVrwf26WbDyYJ751Pi9u6lxjjXrORjtvn8DLze05bDyw79BNDsIUgdm5JKO9s3ZpXg2oUP0b6vlKy11Wevk5ben+MUnTfjK9t+FUvH7g7x1Ev/XcpXlftv6yr4ar15wmE83wnZuaK0DmiwrGX00ZVeNoCn4PQaquzcBupELx01q8ySKIS50ABsAhxebcKLpvOwtMiKn9STFPdqfpKPIM1Ub+NxY8mjXp8tcRlZcA6AQqgLS4xuM7jrVpVDoHkbcqA2l2zKgIvfwOUdkmJjwgAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

